<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <title>Document</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #outer{
            width: 520px;
            height: 300px;
            margin: 50px auto;
            background-color: red;
            padding: 10px 0;
            position: relative;
            overflow: hidden;
        }
        #imgList{
            position: absolute;
            /* 
                设置left
                每向左移动520px 就会移动到下一张
            */
            left: 0px;
        }
        #imgList li{
            /* 设置浮动 设置浮动以后行内元素会变成块元素 */
            float: left;
            margin: 0 10px;
        }
        /* 设置导航按钮 */
        #nav{
            position: absolute;
            bottom: 15px;
            /* 设置left数值 */
            left: 0px;
        }
        #nav a{
            float: left;
            width: 15px;
            height: 15px;
            background-color: red;
            opacity: .5;
            margin: 0 5px; 
        }

        #nav a:hover{
            background-color: black;
        }
    </style>

</head>
<body>
    <!-- 创建一个外部的div 来作为大的容器 -->
    <div id="outer">
        <!-- 创建一个ul，用于放置图片 -->
        <ul id = "imgList">
            <li><img src="img/01.png" alt=""></li>
            <li><img src="img/02.png" alt=""></li>
            <li><img src="img/03.png" alt=""></li>
            <li><img src="img/04.png" alt=""></li>
            <li><img src="img/05.png" alt=""></li>
            <li><img src="img/01.png" alt=""></li>
        </ul>
        <!-- 创建导航按钮 -->
        <div id="nav">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </div>

    <!-- <script type="text/javascript" src="tools.js"></script> -->
    <script>
        //设置imgList的宽度
        var imgList = document.getElementById("imgList");
        var imgArr = document.getElementsByTagName("img");
        imgList.style.width = 520 * imgArr.length + "px";
        //设置导航按钮居中
        var imgDiv = document.getElementById("nav");
         var outer = document.getElementById("outer");
        nav.style.left = (outer.offsetWidth - nav.offsetWidth)/2 + "px";
        //默认显示图片的索引
        var index = 0;
        //获取所有的a
        var allA = document.getElementsByTagName("a");
        allA[index].style.backgroundColor = 'black';
        // 点击超链接 切换到指定的图片
        for(var i = 0; i < allA.length; i ++){
            //为每一个超链接都添加一个num属性
            allA[i].num = i;
            allA[i].onclick = function(){
                clearInterval(timer)
                //获取点击超链接的索引
                index = this.num
                setA();
                // imgList.style.left = -index * 520 + "px";
                //切换图片
                changePhoto(imgList, "left", -520*index, 10, function () {
                    autoChange();
                });
            }
        }

        // 用来开启自动切换图片
        autoChange();

        function setA(){
            if(index >= imgArr.length-1){
                //则将index设置为0
                index = 0;
                //此时显示的最后一张图片，而最后一张图片和第一张是一模一样的
                //通过css将最后一张切换成第一张
                imgList.style.left = 0 + "px";

            }
            for(var i = 0; i < allA.length; i ++){
                //=空传就是把把内敛样式去掉，这样就默认显示css样式表格中的样式
                allA[i].style.background = '';
            }
            allA[index].style.backgroundColor = 'black';
        }
        var number;
        function changePhoto(obj, attr, target, speed, callback){
            clearInterval(obj.number);
            var currentValue = parseInt(getComputedStyle(obj,null)[attr]);
            if(currentValue > target){
                speed *= -1;
            }
            obj.number = setInterval(()=>{
                nowValue = parseInt(getComputedStyle(obj,null)[attr]) + speed;
                if( (speed > 0 && nowValue > target)  || ( speed < 0 && nowValue < target) ){
                    nowValue = target;
                }
                obj.style[attr] = nowValue + "px";
                if(nowValue == target){
                    clearInterval(obj.number);
                    if(callback){
                        callback();
                    }
                }
            },30)
        }
        var timer;
        //创建一个函数用来开启自动切换图片
        function autoChange() {
            //开启一个定时器，用来定时去切换图片
            timer = setInterval(function () {
                index ++;
                index = index % imgArr.length;
                changePhoto(imgList, "left", -520*index, 10,  ()=>{
                    setA();
                });
                //执行动画，切换图片
            }, 3000);
        }

    </script>

</body>
</html>